[gd_scene load_steps=10 format=3 uid="uid://d0ea8rw1rw6l3"]

[ext_resource type="Texture2D" uid="uid://fk6pb2cvvo18" path="res://assets/test_guy_2.png" id="1_phej2"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_q0f05"]
[ext_resource type="PackedScene" uid="uid://prks00k4qons" path="res://scenes/ability/bullet_ability_controller.tscn" id="2_aln7l"]
[ext_resource type="PackedScene" uid="uid://c1aqklropjwtu" path="res://components/health_component.tscn" id="3_jbjf5"]
[ext_resource type="Texture2D" uid="uid://fdncux1h0ipp" path="res://assets/test_guy_shadow.png" id="5_5fqos"]
[ext_resource type="PackedScene" uid="uid://bsqjslfffysjp" path="res://components/drop_shadow_component.tscn" id="5_odpwa"]
[ext_resource type="PackedScene" uid="uid://cu1brxa38tkbv" path="res://components/hurtbox_component.tscn" id="6_nunx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i20pf"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_blr7x"]
radius = 3.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_q0f05")

[node name="BulletAbilityController" parent="." instance=ExtResource("2_aln7l")]

[node name="HealthComponent" parent="." instance=ExtResource("3_jbjf5")]
max_health = 3.0

[node name="DropShadowComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("5_odpwa")]
sprite_texture = ExtResource("1_phej2")
entity = NodePath("..")

[node name="ShadowSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.152941, 0.160784, 0.223529, 1)
position = Vector2(1, 1)
texture = ExtResource("5_5fqos")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_phej2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_i20pf")

[node name="HurtboxComponent" parent="." instance=ExtResource("6_nunx3")]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_blr7x")
