[gd_scene load_steps=10 format=3 uid="uid://d0ea8rw1rw6l3"]

[ext_resource type="Texture2D" uid="uid://fk6pb2cvvo18" path="res://assets/test_guy_2.png" id="1_phej2"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_q0f05"]
[ext_resource type="PackedScene" uid="uid://prks00k4qons" path="res://scenes/ability/bullet_ability_controller.tscn" id="2_aln7l"]
[ext_resource type="PackedScene" uid="uid://c1aqklropjwtu" path="res://components/health_component.tscn" id="3_jbjf5"]
[ext_resource type="PackedScene" uid="uid://dufwqe0nwteto" path="res://scenes/manager/upgrade_manager.tscn" id="4_asltr"]
[ext_resource type="PackedScene" uid="uid://bsqjslfffysjp" path="res://components/drop_shadow_component.tscn" id="5_odpwa"]
[ext_resource type="PackedScene" uid="uid://cu1brxa38tkbv" path="res://components/hurtbox_component.tscn" id="6_nunx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i20pf"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_blr7x"]
radius = 3.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_q0f05")

[node name="BulletAbilityController" parent="." instance=ExtResource("2_aln7l")]

[node name="HealthComponent" parent="." instance=ExtResource("3_jbjf5")]
max_health = 3

[node name="UpgradeManager" parent="." instance=ExtResource("4_asltr")]

[node name="DropShadowComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("5_odpwa")]
sprite_texture = ExtResource("1_phej2")
entity = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_phej2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_i20pf")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_nunx3")]
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_blr7x")

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true
