[gd_scene load_steps=9 format=3 uid="uid://ddnsd7soifjtd"]

[ext_resource type="Script" path="res://scenes/ability/bullet_ability.gd" id="1_3eupb"]
[ext_resource type="Texture2D" uid="uid://emylhpr5225t" path="res://assets/misc_sheet.png" id="1_hhxny"]
[ext_resource type="PackedScene" uid="uid://cql18pceq7vk0" path="res://components/hit_particle_component.tscn" id="2_d3l86"]
[ext_resource type="PackedScene" uid="uid://bsqjslfffysjp" path="res://components/drop_shadow_component.tscn" id="5_spmn7"]
[ext_resource type="Texture2D" uid="uid://cs61gakg703io" path="res://assets/bullet.png" id="6_flov1"]
[ext_resource type="Script" path="res://hitbox.gd" id="7_v5t66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtm6o"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0pt6b"]
radius = 4.0

[node name="BulletAbility" type="Node2D" groups=["bullet"]]
script = ExtResource("1_3eupb")
hit_particles_scene = ExtResource("2_d3l86")

[node name="DropShadowComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("5_spmn7")]
sprite_texture = ExtResource("6_flov1")
entity = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hhxny")
hframes = 4
vframes = 4
frame = 3

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("7_v5t66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_dtm6o")

[node name="BoundaryDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryDetector"]
shape = SubResource("CircleShape2D_0pt6b")

[connection signal="area_entered" from="BoundaryDetector" to="." method="_on_boundary_detector_area_entered"]
