[gd_scene load_steps=3 format=3 uid="uid://ccwiibix2o6gp"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_lwen3"]
[ext_resource type="PackedScene" uid="uid://bocyb7qkh524w" path="res://scenes/ui/store_screen.tscn" id="2_ek5je"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_lwen3")
store_screen_scene = ExtResource("2_ek5je")
