[gd_scene load_steps=2 format=3 uid="uid://bocyb7qkh524w"]

[ext_resource type="Script" path="res://scenes/ui/store_screen.gd" id="1_8hget"]

[node name="StoreScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_8hget")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Upgrade Store"

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
